{
  "manifest_version": 3,
  "name": "IMDb Enhanced",
  "version": "2.15.0",
  "description": "A premium, decluttered IMDb experience with configurable title links, score widgets, private marks, local media integrations, and stronger ad-request blocking.",
  "author": "SysAdminDoc",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "clipboardWrite",
    "declarativeNetRequestWithHostAccess",
    "alarms"
  ],
  "host_permissions": [
    "https://www.imdb.com/*"
  ],
  "optional_host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "https://*.amazon-adsystem.com/*",
    "https://127.0.0.1/*",
    "https://advertising.amazon.dev/*",
    "https://api.themoviedb.org/*",
    "https://backend.metacritic.com/*",
    "https://fls-na.amazon.com/*",
    "https://graphql.anilist.co/*",
    "https://images-na.ssl-images-amazon.com/*",
    "https://letterboxd.com/*",
    "https://localhost/*",
    "https://query.wikidata.org/*",
    "https://sb.scorecardresearch.com/*",
    "https://unagi-na.amazon.com/*",
    "https://unagi.amazon.com/*",
    "https://www.justwatch.com/*",
    "https://www.omdbapi.com/*",
    "https://www.rottentomatoes.com/*",
    "https://www.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "recovery.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "IMDb Enhanced",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.imdb.com/title/*",
        "https://www.imdb.com/name/*",
        "https://www.imdb.com/*/title/*",
        "https://www.imdb.com/*/name/*",
        "https://www.imdb.com/user/*/watchlist*",
        "https://www.imdb.com/list/*",
        "https://www.imdb.com/chart/*",
        "https://www.imdb.com/*/user/*/watchlist*",
        "https://www.imdb.com/*/list/*",
        "https://www.imdb.com/*/chart/*",
        "https://www.imdb.com/find*",
        "https://www.imdb.com/search/*",
        "https://www.imdb.com/*/find*",
        "https://www.imdb.com/*/search/*",
        "https://www.imdb.com/",
        "https://www.imdb.com/?*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": false,
      "css": [
        "boot.css"
      ]
    }
  ],
  "minimum_chrome_version": "110",
  "default_locale": "en",
  "optional_permissions": [
    "notifications"
  ]
}
